# Collaap

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/collaap/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/collaap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Collaap/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Collaap.xcodeproj/: project.pbxproj
ios/Collaap.xcworkspace/: contents.xcworkspacedata
ios/CollaapTests/: CollaapTests.m
src/: FCMService.js  SocketContext.js  helpers.js  settings.js  settings2.js
src/auto/: SocketContext.js
src/auto/refreshers/: refresh_calendar.js  refresh_collaaps.js
src/components/: AddHeader.js  AddOptions.js  CalendarItem.js  CalendarPrimItem.js  CalendarPrimary.js  CalendarSubItem.js  CalendarSubsection.js  CustomModal.js  ElementItem.js  Footer.js  FooterPrimary.js  Header.js  Navigation.js  Separator.js
src/components/HomeScreen/: HomeElement.js  HomeScreen.js  PrimaryCalendar.js  PrimaryCalendarElement.js
src/components/LoginScreen/: LoginScreen.js
src/components/NewScreen/: NewScreen.js
src/components/NoteScreen/: InList.js  InNote.js  NoteHeader.js  NoteOptions.js  NoteScreen.js
src/components/ProfileScreen/: ProfileScreen.js
src/components/RegistrationScreen/: RegistrationScreen.js
src/config/: FCMService.js  LocalNotificationService.js  PushNotifications.js
src/data/: builder.js  calendar.js  categories.js  characters.js  collaborators.js  colors.js  elements.js  elements2.js
src/handlers/: auth.js
src/helpers/: note_screen_helpers.js
src/images/: logo.psd
src/redux/: store.js
src/screens/: Add.js  Home.js  Note.js
src/shared/: helpers.js  log_me_out.js  user_details.js  user_persist.js
src/utils/: AccountController.js  CalendarController.js  CollaapsController.js  ElementsController.js  FCMController.js  LoginController.js  NoteController.js  RegistrationController.js  helpers.js
(+43 files in other folders)
